<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#007ACC"><meta name="author" content="LinZR"><meta name="copyright" content="LinZR"><meta name="generator" content="Hexo 8.1.1"><meta name="theme" content="hexo-theme-yun"><title>单调栈 | LinZhenRongのHEXO</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#007ACC"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"见微知著","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="单调栈单调栈的经典问题 0）当前位置的 左侧比当前位置的数字小，且距离最近的位置 在哪  1）当前位置的 右侧比当前位置的数字小，且距离最近的位置 在哪 或者：  0）当前位置的 左侧比当前位置的数字大，且距离最近的位置 在哪  1）当前位置的 右侧比当前位置的数字大，且距离最近的位置 在哪   单调栈操作的时间复杂度为O(n) case 1:数组中没有重复元素  将数组的元素依次入栈，并且栈中的">
<meta property="og:type" content="article">
<meta property="og:title" content="单调栈">
<meta property="og:url" content="http://example.com/2025/09/28/%E5%8D%95%E8%B0%83%E6%A0%88/index.html">
<meta property="og:site_name" content="LinZhenRongのHEXO">
<meta property="og:description" content="单调栈单调栈的经典问题 0）当前位置的 左侧比当前位置的数字小，且距离最近的位置 在哪  1）当前位置的 右侧比当前位置的数字小，且距离最近的位置 在哪 或者：  0）当前位置的 左侧比当前位置的数字大，且距离最近的位置 在哪  1）当前位置的 右侧比当前位置的数字大，且距离最近的位置 在哪   单调栈操作的时间复杂度为O(n) case 1:数组中没有重复元素  将数组的元素依次入栈，并且栈中的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimages%5Ctypora-user-images%5Cimage-20251009201941391.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Ctypora-user-images%5Cimage-20251009203545211.png">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg">
<meta property="og:image" content="http://example.com/%5Cimages%5Ctypora-user-images%5Cimage-20251009214525291.png">
<meta property="og:image" content="d:\hexo\lzrBlog\source\images\typora-user-images\image-20251009214757258.png">
<meta property="og:image" content="https://pic.leetcode.cn/1722912576-boIxpm-image.png">
<meta property="og:image" content="d:\hexo\lzrBlog\source\images\typora-user-images\image-20251009222032847.png">
<meta property="article:published_time" content="2025-09-28T02:22:13.000Z">
<meta property="article:modified_time" content="2026-03-27T17:08:27.200Z">
<meta property="article:author" content="LinZR">
<meta property="article:tag" content="单调栈">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Ctypora-user-images%5Cimage-20251009201941391.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="LinZR"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="LinZR"><span class="site-author-status" title="Hello World">😊</span></a><div class="site-author-name"><a href="/about/">LinZR</a></div><span class="site-name">LinZhenRongのHEXO</span><sub class="site-subtitle">Every moment is a fresh beginning.</sub><div class="site-description">Stay hungry, stay foolish.</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">3</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/SmallTownGirlLZR" title="GitHub" target="_blank" style="color:#181717"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2678355866&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/wechat.jpg" title="WeChat" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88"><span class="toc-number">1.</span> <span class="toc-text">单调栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E8%B0%83%E6%A0%88%E7%9A%84%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">单调栈的经典问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#case-1-%E6%95%B0%E7%BB%84%E4%B8%AD%E6%B2%A1%E6%9C%89%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.1.</span> <span class="toc-text">case 1:数组中没有重复元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#case2-%E6%95%B0%E7%BB%84%E4%B8%AD%E6%9C%89%E9%87%8D%E5%A4%8D%E5%85%83%E7%B4%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text">case2:数组中有重复元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE1%EF%BC%9A%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">题目1：每日温度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE2%EF%BC%9A%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2"><span class="toc-number">1.3.</span> <span class="toc-text">题目2：柱状图中最大的矩形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE3%EF%BC%9A%E6%9C%80%E5%A4%A7%E7%9F%A9%E5%BD%A2"><span class="toc-number">1.4.</span> <span class="toc-text">题目3：最大矩形</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A-2"><span class="toc-number">1.4.1.</span> <span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">代码：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE4%EF%BC%9A%E6%9C%80%E5%A4%A7%E5%AE%BD%E5%BA%A6%E5%9D%A1"><span class="toc-number">1.5.</span> <span class="toc-text">题目4：最大宽度坡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90%EF%BC%9A-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">代码：</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#007ACC;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/09/28/%E5%8D%95%E8%B0%83%E6%A0%88/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="LinZR"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LinZhenRongのHEXO"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">单调栈</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-09-28 10:22:13" itemprop="dateCreated datePublished" datetime="2025-09-28T10:22:13+08:00">2025-09-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2026-03-28 01:08:27" itemprop="dateModified" datetime="2026-03-28T01:08:27+08:00">2026-03-28</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">算法</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AE%97%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">算法</span></a><a class="tag-item" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">单调栈</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h1><h2 id="单调栈的经典问题"><a href="#单调栈的经典问题" class="headerlink" title="单调栈的经典问题"></a>单调栈的经典问题</h2><ul>
<li><p>0）当前位置的 左侧比当前位置的数字小，且距离最近的位置 在哪</p>
</li>
<li><p>1）当前位置的 右侧比当前位置的数字小，且距离最近的位置 在哪</p>
<p>或者：</p>
</li>
<li><p>0）当前位置的 左侧比当前位置的数字大，且距离最近的位置 在哪</p>
</li>
<li><p>1）当前位置的 右侧比当前位置的数字大，且距离最近的位置 在哪</p>
</li>
</ul>
<p>单调栈操作的时间复杂度为<code>O(n)</code></p>
<h3 id="case-1-数组中没有重复元素"><a href="#case-1-数组中没有重复元素" class="headerlink" title="case 1:数组中没有重复元素"></a>case 1:数组中没有重复元素</h3><p><img src="/%5Cimages%5Ctypora-user-images%5Cimage-20251009201941391.png" alt="image-20251009201941391" loading="lazy"></p>
<ul>
<li>将数组的元素依次入栈，并且栈中的元素满足：越靠近栈顶的元素越大</li>
<li>如果当前元素比栈顶元素更大，则当前元素入栈。</li>
<li>如果当前元素(<code>cur</code>)比栈顶元素小，则栈顶元素(<code>top</code>)出栈。此时可以更新结果：<code>top</code>右侧比当前位置的数字小，且距离最近的位置即为<code>cur</code>，而左侧比当前位置的数字小，且距离最近的位置即为栈中在<code>top</code>之下的元素</li>
</ul>
<p>如图：<code>cur</code>为3，则7的右侧答案为3，左侧答案为6。6的右侧答案3，左侧答案为5。5的右侧答案为3，左侧答案为2。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">f</span>(vector&lt;<span class="type">int</span>&gt; arr)&#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">ans</span>(arr.<span class="built_in">size</span>(),<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(<span class="number">2</span>));</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; Stack;   <span class="comment">/* 大压小 */</span></span><br><span class="line">        <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; arr.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            <span class="comment">/* i -&gt; arr[i] */</span></span><br><span class="line">            <span class="keyword">while</span>(Stack.<span class="built_in">size</span>() &gt; <span class="number">0</span> &amp;&amp; arr[i] &lt;= arr[Stack.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                cur = Stack.<span class="built_in">top</span>();</span><br><span class="line">                Stack.<span class="built_in">pop</span>();</span><br><span class="line">                ans[cur][<span class="number">0</span>] = Stack.<span class="built_in">empty</span>() ? <span class="number">-1</span> : Stack.<span class="built_in">top</span>();</span><br><span class="line">                ans[cur][<span class="number">1</span>] = i;</span><br><span class="line">            &#125;</span><br><span class="line">            Stack.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 清空栈 */</span></span><br><span class="line">        <span class="keyword">while</span>(!Stack.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            cur = Stack.<span class="built_in">top</span>();</span><br><span class="line">            Stack.<span class="built_in">pop</span>();</span><br><span class="line">            ans[cur][<span class="number">0</span>] = Stack.<span class="built_in">empty</span>() ? <span class="number">-1</span> : Stack.<span class="built_in">top</span>();</span><br><span class="line">            ans[cur][<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="case2-数组中有重复元素"><a href="#case2-数组中有重复元素" class="headerlink" title="case2:数组中有重复元素"></a>case2:数组中有重复元素</h3><p><img src="/%5Cimages%5Ctypora-user-images%5Cimage-20251009203545211.png" alt="image-20251009203545211" loading="lazy"></p>
<ul>
<li>栈仍然保持严格的单调性，所以左侧答案一定是正确答案，但右侧答案可能出错，如此时下标0位置的2的右答案被记录为下标为4的2</li>
<li>此时需要修正<code>ansRight[i] = ansRight[ ansRight[i] ]</code>,即上图中<code>ansRight[0] == ansRight[4] == ansRight[12]</code>，选择从右向左修正可以避免多级索引</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">f</span>(vector&lt;<span class="type">int</span>&gt; arr)&#123;</span><br><span class="line">        vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">ans</span>(arr.<span class="built_in">size</span>(),<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(<span class="number">2</span>));</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; Stack;   <span class="comment">/* 大压小 */</span></span><br><span class="line">        <span class="type">int</span> cur = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; arr.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">            <span class="comment">/* i -&gt; arr[i] */</span></span><br><span class="line">            <span class="keyword">while</span>(Stack.<span class="built_in">size</span>() &gt; <span class="number">0</span> &amp;&amp; arr[i] &lt;= arr[Stack.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                cur = Stack.<span class="built_in">top</span>();</span><br><span class="line">                Stack.<span class="built_in">pop</span>();</span><br><span class="line">                ans[cur][<span class="number">0</span>] = Stack.<span class="built_in">empty</span>() ? <span class="number">-1</span> : Stack.<span class="built_in">top</span>();</span><br><span class="line">                ans[cur][<span class="number">1</span>] = i;</span><br><span class="line">            &#125;</span><br><span class="line">            Stack.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/* 清空栈 */</span></span><br><span class="line">        <span class="keyword">while</span>(!Stack.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            cur = Stack.<span class="built_in">top</span>();</span><br><span class="line">            Stack.<span class="built_in">pop</span>();</span><br><span class="line">            ans[cur][<span class="number">0</span>] = Stack.<span class="built_in">empty</span>() ? <span class="number">-1</span> : Stack.<span class="built_in">top</span>();</span><br><span class="line">            ans[cur][<span class="number">1</span>] = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 修正阶段 */</span></span><br><span class="line">        <span class="type">int</span> n = arr.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = n - <span class="number">2</span> ; i &gt;= <span class="number">0</span> ;i--)&#123;</span><br><span class="line">            <span class="keyword">if</span>(ans[i][<span class="number">1</span>] != <span class="number">-1</span> &amp;&amp; arr[ans[i][<span class="number">1</span>]] == arr[i])&#123;</span><br><span class="line">                ans[i][<span class="number">1</span>] = ans[ ans[i][<span class="number">1</span>] ][<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="题目1：每日温度"><a href="#题目1：每日温度" class="headerlink" title="题目1：每日温度"></a>题目1：每日温度</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/daily-temperatures/">739. 每日温度</a></p>
<p>给定一个整数数组 <code>temperatures</code> ，表示每天的温度，返回一个数组 <code>answer</code> ，其中 <code>answer[i]</code> 是指对于第 <code>i</code> 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 <code>0</code> 来代替。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: temperatures = [73,74,75,71,69,72,76,73]</span><br><span class="line">输出: [1,1,4,2,1,1,0,0]</span><br></pre></td></tr></table></figure>

<p><strong>示例 2:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: temperatures = [30,40,50,60]</span><br><span class="line">输出: [1,1,1,0]</span><br></pre></td></tr></table></figure>

<p><strong>示例 3:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: temperatures = [30,60,90]</span><br><span class="line">输出: [1,1,0]</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= temperatures.length &lt;= 105</code></li>
<li><code>30 &lt;= temperatures[i] &lt;= 100</code></li>
</ul>
<hr>
<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p>属于经典问题中：当前位置的 右侧比当前位置的数字大，且距离最近的位置 在哪</p>
<p>关于重复元素的处理：如果<code>temperatures[i] == stack.top()</code>可以直接入栈，由于题目中不需要求右侧答案。故可以不严格的小压大，仍然可以获得右侧的正确答案。</p>
<hr>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">dailyTemperatures</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; temperatures)</span> </span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;  <span class="comment">//小压大</span></span><br><span class="line">        <span class="type">int</span> n = temperatures.<span class="built_in">size</span>();</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">ans</span><span class="params">(n)</span></span>;</span><br><span class="line">        <span class="type">int</span> cur;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i &lt; n;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; temperatures[i] &gt; temperatures[st.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                cur = st.<span class="built_in">top</span>();</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                ans[cur] = i - cur;</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!st.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            ans[st.<span class="built_in">top</span>()] = <span class="number">0</span>;</span><br><span class="line">            st.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="题目2：柱状图中最大的矩形"><a href="#题目2：柱状图中最大的矩形" class="headerlink" title="题目2：柱状图中最大的矩形"></a>题目2：柱状图中最大的矩形</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/largest-rectangle-in-histogram/">84. 柱状图中最大的矩形</a></p>
<p>给定 <em>n</em> 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。</p>
<p>求在该柱状图中，能够勾勒出来的矩形的最大面积。</p>
<p><strong>示例 1:</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/01/04/histogram.jpg" alt="img" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：heights = [2,1,5,6,2,3]</span><br><span class="line">输出：10</span><br><span class="line">解释：最大的矩形为图中红色区域，面积为 10</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<p><img src="https://assets.leetcode.com/uploads/2021/01/04/histogram-1.jpg" alt="img" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入： heights = [2,4]</span><br><span class="line">输出： 4</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><p><code>1 &lt;= heights.length &lt;=105</code></p>
</li>
<li><p><code>0 &lt;= heights[i] &lt;= 104</code></p>
</li>
<li><p><code>0 &lt;= heights[i] &lt;= 104</code></p>
</li>
</ul>
<hr>
<h3 id="分析：-1"><a href="#分析：-1" class="headerlink" title="分析："></a>分析：</h3><p>以<code>heights[i]</code>为高度的最大矩形：转换为经典问题</p>
<ul>
<li>当前位置的 左侧比当前位置的数字小，且距离最近的位置 在哪</li>
<li>当前位置的 右侧比当前位置的数字小，且距离最近的位置 在哪</li>
</ul>
<p><img src="/%5Cimages%5Ctypora-user-images%5Cimage-20251009214525291.png" alt="image-20251009214525291" loading="lazy"></p>
<p>例如：以5为高度最大面积为20</p>
<p>对重复元素的分析：</p>
<p><img src="D:\hexo\lzrBlog\source\images\typora-user-images\image-20251009214757258.png" alt="image-20251009214757258" loading="lazy"></p>
<p>当<code> heights[4]</code>入栈时，弹出<code>height[2]</code>，此时<code>height[4]</code>会继承<code>height[2]</code>的左侧答案（代替<code>height[2]</code>压着左侧答案）。<code>height[4]</code>计算出的答案一定比<code>height[2]</code>更优（高度相同而宽度更长）</p>
<p>所以不用担心<code>height[2]</code>有一个错误的右侧，<code>height[4]</code>将进行答案的修正</p>
<hr>
<h3 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">largestRectangleArea</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; heights)</span> </span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">        <span class="type">int</span> n = heights.<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> cur = <span class="number">0</span>,ans = <span class="number">0</span>, left = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n ;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; heights[i] &lt;= heights[st.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                cur = st.<span class="built_in">top</span>();</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                left = st.<span class="built_in">empty</span>() ? <span class="number">-1</span> : st.<span class="built_in">top</span>();</span><br><span class="line">                ans = <span class="built_in">max</span>(ans,heights[cur]*(i - left - <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!st.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            cur = st.<span class="built_in">top</span>();</span><br><span class="line">            st.<span class="built_in">pop</span>();</span><br><span class="line">            left = st.<span class="built_in">empty</span>() ? <span class="number">-1</span> : st.<span class="built_in">top</span>();</span><br><span class="line">            ans = <span class="built_in">max</span>(ans,heights[cur] * (n - left <span class="number">-1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="题目3：最大矩形"><a href="#题目3：最大矩形" class="headerlink" title="题目3：最大矩形"></a>题目3：最大矩形</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximal-rectangle/">85. 最大矩形</a></p>
<p><strong>示例 1：</strong></p>
<p><img src="https://pic.leetcode.cn/1722912576-boIxpm-image.png" alt="img" loading="lazy"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = [[&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;],[&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],[&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],[&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;]]</span><br><span class="line">输出：6</span><br><span class="line">解释：最大矩形如上图所示。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = [[&quot;0&quot;]]</span><br><span class="line">输出：0</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：matrix = [[&quot;1&quot;]]</span><br><span class="line">输出：1</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>rows == matrix.length</code></li>
<li><code>cols == matrix[0].length</code></li>
<li><code>1 &lt;= row, cols &lt;= 200</code></li>
<li><code>matrix[i][j]</code> 为 <code>&#39;0&#39;</code> 或 <code>&#39;1&#39;</code></li>
</ul>
<hr>
<h3 id="分析：-2"><a href="#分析：-2" class="headerlink" title="分析："></a>分析：</h3><p>压缩矩阵：</p>
<p>从第一行遍历到最后一行，若以第<code>i</code>为底，则可以获得的最大矩形面积<code>s[i]</code>，只需要取出最大的<code>s[i]</code></p>
<p>此问题可以转换为单调栈问题（题目二柱状图中的最大矩形）：</p>
<p><img src="D:\hexo\lzrBlog\source\images\typora-user-images\image-20251009222032847.png" alt="image-20251009222032847" loading="lazy"></p>
<p>转而解决柱状图问题即可</p>
<hr>
<h3 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maximalRectangle</span><span class="params">(vector&lt;vector&lt;<span class="type">char</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> m = matrix.<span class="built_in">size</span>(),n = matrix[<span class="number">0</span>].<span class="built_in">size</span>();</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">tmp</span><span class="params">(n,<span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>;j &lt; n;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(matrix[i][j] - <span class="string">&#x27;0&#x27;</span>)&#123;</span><br><span class="line">                    tmp[j] += <span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    tmp[j] = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            ans = <span class="built_in">max</span>(ans,<span class="built_in">f</span>(tmp));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//柱状图问题</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; heights)</span></span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;</span><br><span class="line">        <span class="type">int</span> cur = <span class="number">0</span>,left = <span class="number">0</span>,ans = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> n = heights.<span class="built_in">size</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; n ;i++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; heights[i] &lt;= heights[st.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                cur = st.<span class="built_in">top</span>();</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">                left = st.<span class="built_in">empty</span>() ? <span class="number">-1</span> : st.<span class="built_in">top</span>();</span><br><span class="line">                ans = <span class="built_in">max</span>(ans,heights[cur] * (i - left - <span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(!st.<span class="built_in">empty</span>())&#123;</span><br><span class="line">            cur = st.<span class="built_in">top</span>();</span><br><span class="line">            st.<span class="built_in">pop</span>();</span><br><span class="line">            left = st.<span class="built_in">empty</span>() ? <span class="number">-1</span> : st.<span class="built_in">top</span>();</span><br><span class="line">             ans = <span class="built_in">max</span>(ans,heights[cur] * (n - left - <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="题目4：最大宽度坡"><a href="#题目4：最大宽度坡" class="headerlink" title="题目4：最大宽度坡"></a>题目4：最大宽度坡</h2><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-width-ramp/">962. 最大宽度坡</a></p>
<p>给定一个整数数组 <code>A</code>，<em>坡</em>是元组 <code>(i, j)</code>，其中 <code>i &lt; j</code> 且 <code>A[i] &lt;= A[j]</code>。这样的坡的宽度为 <code>j - i</code>。</p>
<p>找出 <code>A</code> 中的坡的最大宽度，如果不存在，返回 0 。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：[6,0,8,2,1,5]</span><br><span class="line">输出：4</span><br><span class="line">解释：</span><br><span class="line">最大宽度的坡为 (i, j) = (1, 5): A[1] = 0 且 A[5] = 5.</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：[9,8,1,0,1,9,4,0,4,1]</span><br><span class="line">输出：7</span><br><span class="line">解释：</span><br><span class="line">最大宽度的坡为 (i, j) = (2, 9): A[2] = 1 且 A[9] = 1. </span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ol>
<li><code>2 &lt;= A.length &lt;= 50000</code></li>
<li><code>0 &lt;= A[i] &lt;= 50000</code></li>
</ol>
<hr>
<h3 id="分析：-3"><a href="#分析：-3" class="headerlink" title="分析："></a>分析：</h3><p>建立小压大的单调栈：</p>
<p>若<code>nums[i] &gt;= nums[stack.top()]</code>则无需入栈，假设<code>i</code>与<code>j</code>位置构成了一个坡宽度为<code>j-i</code>，那么<code>stack.top()</code>和<code>j</code>位置一定也能形成坡(<code>nums[j] &gt; nums[i] &gt; nums[stack.top()]</code>)，并且宽度更宽。</p>
<p>若遇到<code>nums[i] &lt; nums[stack.top()]</code>则入栈，可能是最大宽度。</p>
<p>最后从后向前遍历，获得宽度。</p>
<hr>
<h3 id="代码：-3"><a href="#代码：-3" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">maxWidthRamp</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        stack&lt;<span class="type">int</span>&gt; st;  <span class="comment">//小压大</span></span><br><span class="line">        <span class="type">int</span> n = nums.<span class="built_in">size</span>();</span><br><span class="line">        st.<span class="built_in">push</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>;i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i] &lt; nums[st.<span class="built_in">top</span>()])</span><br><span class="line">                st.<span class="built_in">push</span>(i);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//从后向前遍历</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i = n<span class="number">-1</span> ; i&gt;=<span class="number">0</span> ;i--)&#123;</span><br><span class="line">            <span class="keyword">while</span>(!st.<span class="built_in">empty</span>() &amp;&amp; nums[i] &gt;= nums[st.<span class="built_in">top</span>()])&#123;</span><br><span class="line">                ans = <span class="built_in">max</span>(ans, i - st.<span class="built_in">top</span>());</span><br><span class="line">                st.<span class="built_in">pop</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LinZR</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2025/09/28/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">http://example.com/2025/09/28/%E5%8D%95%E8%B0%83%E6%A0%88/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/10/10/%E4%BA%8C%E5%88%86%E7%AD%94%E6%A1%88%E6%B3%95/" rel="prev" title="二分答案法"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">二分答案法</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"></div></main><footer id="footer" style="margin-top: 50px; padding: 30px 0; background: transparent;"><div class="footer-container" style="display: flex; flex-direction: column; align-items: center; font-family: 'JetBrains Mono', 'Fira Code', monospace; font-size: 0.9rem;"><!-- 终端命令行视觉--><div class="terminal-prompt" style="margin-bottom: 10px; color: #ccc;"><span style="color: #007ACC; font-weight: bold;">root@lzr</span><span style="color: white;">:</span><span style="color: #42B983; font-weight: bold;">/var/www/blog</span><span style="color: white;">$ </span><span class="typing-text" style="color: #aaa;">echo "Keep Coding, Keep Thinking."</span></div><!-- 版权信息与极简图标--><div class="copyright" style="color: #888; margin-top: 8px;"><span>&copy; 2026</span><span class="with-love" style="margin: 0 8px; color: #007ACC;"><i class="ri-terminal-window-line"></i></span><span>Lin Zhen Rong</span></div><!-- 运行状态标识--><div class="status" style="margin-top: 5px; font-size: 0.8rem; color: #666;"><span>Server Status: </span><span style="color: #42B983;">[ OK ]</span></div></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#007ACC" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>